{
  "name": "makro-apo",
  "version": "1.0.0",
  "description": "this_is_makro_api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.5",
    "prisma": "^5.19.1"
  }
}
